\contentsline {section}{\numberline {1}How to Use This Course}{3}{section.1}%
\contentsline {section}{\numberline {2}Measure-Theoretic Foundations of Probability}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measure Spaces and Probability Spaces}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Random Variables as Measurable Maps}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Integration and Expectation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lebesgue Integral}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monotone Convergence and Dominated Convergence}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modes of Convergence and Weak Convergence}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Almost Sure, In Probability, In $L^p$}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weak Convergence of Distributions}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Independence, Borel--Cantelli, and Zero--One Laws}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Independence of Sigma-Algebras and Random Variables}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Borel--Cantelli Lemmas}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kolmogorov Zero--One Law}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Strong Laws, Central Limit Theorems, and LIL}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kolmogorov's Strong Law of Large Numbers}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lindeberg--Feller CLT}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Law of the Iterated Logarithm (LIL)}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conditional Expectation as Projection and Martingales}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conditional Expectation w.r.t.\ a Sigma-Algebra}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Martingales}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Optional Stopping and Doob's Inequalities}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Martingale Convergence}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discrete-Time Markov Chains}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definitions}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Transition Probabilities and $n$-Step Transitions}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Classification of States and Stationary Distributions}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Ergodic Theorem for Markov Chains}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}Brownian Motion and Introduction to Stochastic Calculus}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Standard Brownian Motion}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Quadratic Variation}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}It\^o Integral (Idea)}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}It\^o's Formula}{13}{subsection.9.4}%
\contentsline {section}{\numberline {10}Decision Theory and Risk in Statistical Inference}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Decision Functions and Risk}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Admissibility and Minimaxity}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Bayes Rules}{14}{subsection.10.3}%
\contentsline {section}{\numberline {11}Sufficiency, Completeness, and UMVU Estimation}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Sufficiency and Minimal Sufficiency}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Completeness and Lehmann--Scheff\'e}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Rao--Blackwell Theorem}{15}{subsection.11.3}%
\contentsline {section}{\numberline {12}Information Inequalities and Cram\'er--Rao Bounds}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Fisher Information}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Cram\'er--Rao Inequality}{16}{subsection.12.2}%
\contentsline {section}{\numberline {13}Asymptotic Likelihood Theory}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Consistency and Asymptotic Normality of MLEs}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Likelihood Ratio, Score, and Wald Tests}{17}{subsection.13.2}%
\contentsline {section}{\numberline {14}Bayesian Asymptotics and Bernstein--von Mises}{18}{section.14}%
\contentsline {subsection}{\numberline {14.1}Posterior Concentration}{18}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Bernstein--von Mises Theorem (Informal)}{18}{subsection.14.2}%
\contentsline {section}{\numberline {15}Concentration Inequalities and Large Deviations}{19}{section.15}%
\contentsline {subsection}{\numberline {15.1}Hoeffding's Inequality}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Chernoff Bounds}{19}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Cram\'er’s Theorem (Large Deviations for Sums)}{19}{subsection.15.3}%
\contentsline {section}{\numberline {16}Hints of High-Dimensional Statistics}{20}{section.16}%
\contentsline {subsection}{\numberline {16.1}Curse of Dimensionality and Sparsity}{20}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Penalized Estimation (Lasso Idea)}{20}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Concentration of Measure}{20}{subsection.16.3}%
\contentsline {section}{\numberline {17}Where to Go Next}{21}{section.17}%
