\contentsline {section}{\numberline {1}How to Use This Course}{3}{section.1}%
\contentsline {section}{\numberline {2}Probability Foundations at a Deeper Level}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sigma-Algebras and Probability Measures}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribution Functions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transformations of Random Variables}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modes of Convergence}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convergence in Probability}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Almost Sure Convergence}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convergence in Distribution}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Law of Large Numbers Revisited}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weak Law of Large Numbers (WLLN)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strong Law of Large Numbers (SLLN)}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Central Limit Theorem and Delta Method}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classical Central Limit Theorem}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Delta Method}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Moment Generating and Characteristic Functions}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Moment Generating Functions}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Characteristic Functions}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Multivariate Distributions and the Multivariate Normal}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Joint, Marginal, and Conditional Distributions}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Covariance Matrix}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multivariate Normal Distribution}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conditional Expectation and Laws of Total Expectation/Variance}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conditional Expectation}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Law of Total Expectation}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Law of Total Variance}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Sampling Distributions: $\chi ^2$, t, and F}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Chi-Square Distribution}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Student's t Distribution}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}F Distribution}{12}{subsection.9.3}%
\contentsline {section}{\numberline {10}Point Estimation: Properties and Constructions}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Desirable Properties of Estimators}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Method of Moments}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Maximum Likelihood Estimation (MLE)}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Asymptotic Normality of MLEs}{14}{subsection.10.4}%
\contentsline {section}{\numberline {11}Sufficiency and Exponential Families}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Sufficient Statistics}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Factorization Theorem}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Exponential Families}{15}{subsection.11.3}%
\contentsline {section}{\numberline {12}Hypothesis Testing: Neyman–Pearson and Likelihood Ratio Tests}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Neyman–Pearson Lemma (Simple vs. Simple)}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Likelihood Ratio Tests (LRTs)}{16}{subsection.12.2}%
\contentsline {section}{\numberline {13}Bayesian Inference Basics}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Bayes' Rule for Parameters}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Conjugate Priors}{17}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Posterior Mean and Credible Intervals}{17}{subsection.13.3}%
\contentsline {section}{\numberline {14}Multiple Linear Regression in Matrix Form}{18}{section.14}%
\contentsline {subsection}{\numberline {14.1}Model and Least Squares Estimator}{18}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Gauss–Markov Theorem}{18}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Inference and F-tests}{18}{subsection.14.3}%
\contentsline {section}{\numberline {15}Logistic Regression Overview}{19}{section.15}%
\contentsline {subsection}{\numberline {15.1}Binary Response Model}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Interpretation}{19}{subsection.15.2}%
\contentsline {section}{\numberline {16}Resampling and the Bootstrap}{20}{section.16}%
\contentsline {subsection}{\numberline {16.1}Motivation}{20}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Nonparametric Bootstrap Algorithm}{20}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Bootstrap Confidence Intervals}{20}{subsection.16.3}%
\contentsline {section}{\numberline {17}Next Steps and Further Reading}{21}{section.17}%
