\contentsline {section}{\numberline {1}How to Use This Course}{3}{section.1}%
\contentsline {section}{\numberline {2}Foundations: Sets, Events, and Notation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sets and Events}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Set Operations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sigma-Algebras (Optional Intuition)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Descriptive Statistics: Summarizing Data}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of Data}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measures of Central Tendency}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Measures of Spread}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Z-Scores}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Probability: Axioms and Basic Rules}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probability Space and Axioms}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equally Likely Outcomes}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basic Probability Rules}{7}{subsection.4.3}%
\contentsline {paragraph}{Complement Rule.}{7}{section*.2}%
\contentsline {paragraph}{Addition Rule.}{8}{section*.3}%
\contentsline {subsection}{\numberline {4.4}Conditional Probability and Independence}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bayes' Theorem}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Counting Techniques}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multiplication Principle}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Permutations}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Combinations}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Counting and Probability}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discrete Random Variables and Distributions}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Random Variables}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Probability Mass Function (PMF)}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bernoulli and Binomial Distributions}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Geometric and Poisson Distributions}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Expectation and Variance (Discrete)}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Continuous Random Variables}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Probability Density Function (PDF)}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Uniform Distribution}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Normal (Gaussian) Distribution}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exponential Distribution}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Joint Distributions, Covariance, and Correlation}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Joint Distributions}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Covariance}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Correlation}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Law of Large Numbers and Central Limit Theorem}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Law of Large Numbers (LLN)}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Central Limit Theorem (CLT)}{16}{subsection.9.2}%
\contentsline {section}{\numberline {10}From Probability to Statistics: Sampling and Estimation}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Population vs. Sample}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Point Estimators}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Sampling Distribution}{17}{subsection.10.3}%
\contentsline {section}{\numberline {11}Confidence Intervals for a Mean}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Known Variance, Normal Model}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Unknown Variance, t-Distribution}{18}{subsection.11.2}%
\contentsline {section}{\numberline {12}Hypothesis Testing}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Basic Concepts}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Z-Test for a Mean (Known Variance)}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}t-Test for a Mean (Unknown Variance)}{19}{subsection.12.3}%
\contentsline {section}{\numberline {13}Simple Linear Regression}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}Model Setup}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Least Squares Estimation}{20}{subsection.13.2}%
\contentsline {section}{\numberline {14}Where to Go Next}{21}{section.14}%
